# FRONTEND RAPPI CHALLENGE#

This is challenge application for rappi technichal test.

### What do you encounter? 

An angular(Angular 5) aplication with consume of rest services, componentets, cubeprops, cubetest, cuberesult.

1. Component cupepropos you can set de proporties of the cube number of test, operations and size of the array.
2. Component cubetest you can send to backend the update for a teest or send and operation to see te result.
3. Component cuberesult you can see de restult obtained after sending cubetest.

---

### What i use for run the aplication? 

1. Eclipse Oxygen javascript version for running the aplication from console.
2. A node.js server for running all needed.

---

